<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/my.css">
    <script src="../js/setFontSize.js"></script>
    <title>个人中心</title>
</head>
<body>

    <div class="page">
        <div class="page__bd" style="height: 100%;">
            <div class="mine_banner_box">
                <img class="setting_icon" onclick="self.location.href='setting.html'" src="../images/setting_icon.png" alt="">
                <div class="txt_center">
                    <img class="mine_avatar" src="http://h.hiphotos.baidu.com/image/pic/item/902397dda144ad340668b847d4a20cf430ad851e.jpg" alt="">
                    <div class="f34 cf">猪小屁小宝</div>
                </div>
            </div>

            <div class="mine_second_box flex_start flex_items">
                <div class="flex1 pos" onclick="self.location.href='balance.html'">
                    <div class="f38 cm">6.88 <span class="f24">元</span></div>
                    <div class="f26 c3">我的余额</div>
                </div>
                <div class="flex1">
                    <div class="f38 cm">2.8 <span class="f24">元</span></div>
                    <div class="f26 c3">我的消费</div>
                </div>
            </div>

            <div class="mine_list_item flex_between flex_items mt20" onclick="self.location.href='merchantCenter.html'">
                <img class="lf_img_icon flex_shrink" style="width: 0.3rem;height: .29rem;" src="../images/mine_icon_1.png" alt="">
                <span class="f28 c3">商家中心</span>
                <img class="mine_right" src="../images/arrow_right.png" alt="">
            </div>

            <div class="mine_list_item flex_between flex_items mt20" onclick="self.location.href='myOrder.html'">
                <img class="lf_img_icon flex_shrink" style="width: 0.28rem;height: .32rem;" src="../images/mine_icon_2.png" alt="">
                <span class="f28 c3">我的订单</span>
                <img class="mine_right" src="../images/arrow_right.png" alt="">
            </div>
            <div class="mine_list_item flex_between flex_items" onclick="self.location.href='entry.html'">
                <img class="lf_img_icon flex_shrink" style="width: 0.3rem;height: .29rem;" src="../images/mine_icon_3.png" alt="">
                <span class="f28 c3">我要入驻</span>
                <img class="mine_right" src="../images/arrow_right.png" alt="">
            </div>

            <div class="mine_list_item flex_between flex_items mt20">
                <img class="lf_img_icon flex_shrink" style="width: 0.3rem;height: .3rem;" src="../images/mine_icon_4.png" alt="">
                <span class="f28 c3">我的客服</span>
                <img class="mine_right" src="../images/arrow_right.png" alt="">
            </div>
            <div class="mine_list_item flex_between flex_items">
                <img class="lf_img_icon flex_shrink" style="width: 0.26rem;height: .31rem;" src="../images/mine_icon_5.png" alt="">
                <span class="f28 c3">规则中心</span>
                <img class="mine_right" src="../images/arrow_right.png" alt="">
            </div>


            <div class="tabbar-spacing"></div>
            <div class="weui-tabbar">
                <a href="index.html" class="weui-tabbar__item">
                    <!-- <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span> -->
                    <div class="weui-tabbar__icon"></div>
                    <p class="weui-tabbar__label">首页</p>
                </a>
                <a href="myOrder.html" class="weui-tabbar__item">
                    <div class="weui-tabbar__icon"></div>
                    <p class="weui-tabbar__label">订单</p>
                </a>
                <a href="my.html" class="weui-tabbar__item weui-bar__item--on">
                    <div class="weui-tabbar__icon"></div>
                    <p class="weui-tabbar__label">我的</p>
                </a>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../js/jquery-weui.min.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>